Algoritmo sin_titulo
	Escribir "Dime un numero"
	Leer n1
	Escribir "Dime otro numero"
	Leer n2
	Escribir "Dime otro numero"
	Leer n3
	Escribir "Dime otro numero"
	Leer n4
	resultado = n1 + n2 + n3 + n4
	media = resultado/4
	Escribir "La media de esos numeros es " media
	Si n1 > media Entonces
		Escribir n1 " es mayor a la media"
	FinSi
	Si n2 > media Entonces
		Escribir n2 " es mayor a la media"
	FinSi
	Si n3 > media Entonces
		Escribir n3 " es mayor a la media"
	FinSi
	Si n4 > media Entonces
		Escribir n4 " es mayor a la media"
	FinSi
FinAlgoritmo
